.news {
	padding-bottom: 95px;

	@media screen and (max-width: 900px) {
		padding-bottom: 60px;
	}
	@media screen and (max-width: 768px) {
		padding-bottom: 30px;
	}

	h1 {
		margin-bottom: 10px;
		padding-top: 5px;
	}
}
.news_list {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 17px;
	grid-row-gap: 70px;
	margin: 0 0 50px;
	padding: 0;
	list-style: none;

	@media screen and (max-width: 900px) {
		grid-row-gap: 40px;
	}
	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(2,1fr);
		margin-bottom: 30px;
	}
	@media screen and (max-width: 520px) {
		grid-template-columns: 1fr;
	}

	li {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: -40px;
			left: -17px;
			height: calc(100% + 40px);
			width: calc(100% + 62px);
  			background-color: rgba(244, 244, 244, 0);
  			box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
  			opacity: 0;
  			z-index: -1000;

  			@media screen and (max-width: 1200px) {
				top: -20px;
				left: -15px;
				height: calc(100% + 40px);
				width: calc(100% + 30px);
			}
		}
		&:hover::before {
			opacity: 1;
  			z-index: 0;
		}
	}
}
.news_item {	
	position: relative;
	display: block;
	padding-bottom: 40px;
	padding-left: 25px;
	z-index: 1;

	@media screen and (max-width: 900px) {
		padding-bottom: 20px;
	}
	@media screen and (max-width: 520px) {
		padding-right: 25px;
	}

	.news_item__img {
		position: relative;
		display: inline-block;
		width: 100%;

		&::before {
		    content: "";
		    display: block;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-image: linear-gradient(to top, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
		}
		&::after {
		    content: "";
		    display: block;
		    position: absolute;
		    bottom: -20px;
		    left: -30px;
		    width: 74px;
		    height: 74px;
  			border-style: solid;
  			border-width: 10px;
  			border-color: rgb(125, 169, 123);
  			border-radius: 50%;
  			background-color: rgb(72, 139, 69);
  			opacity: 0.8;
  		}
	}
	.news_item__name {
		position: relative;
		display: block;
		margin-top: -20px;
		margin-bottom: 15px;
		font-size: 22px;
		line-height: 1.2;
		font-family: $bold;
		z-index: 1;

		@media screen and (max-width: 900px) {
			font-size: 20px;
		}
		@media screen and (max-width: 414px) {
			font-size: 18px;
		}
	}
	.news_item__date {
		display: block;
		margin-bottom: 8px;
		font-size: 13px;
		color: $green;
	}
	.news_item__lead {
		display: block;
	}
}
.news__more {
	display: block;
	width: 285px;
	max-width: 100%;
	margin: 0 auto;
	padding: 17px;
	color: #fff;
	text-align: center;
  	background-color: $red;
}